events {}

http {
  upstream service_1 {
    server golangapp:8001;
  }

  upstream service_2 {
    server flaskapp:8002;
  }

  server {
    listen 80;

    location /service_1/ {
      rewrite ^/service_1(/.*)$ $1 break;
      proxy_pass http://service_1;
    }

    location /service_2/ {
      rewrite ^/service_2(/.*)$ $1 break;
      proxy_pass http://service_2;
    }
  }
}

